# dwese-ticket-logger-servlet-solved

./: .gitignore  README.md  docker-compose.yml  env.dist  pom.xml
src/main/java/org/iesalixar/daw2/nombrealumno/dao/: DataInitializer.java  DatabaseConnectionManager.java  ProvinceDAO.java  ProvinceDAOImpl.java  RegionDAO.java  RegionDAOImpl.java
src/main/java/org/iesalixar/daw2/nombrealumno/entity/: Province.java  Region.java
src/main/java/org/iesalixar/daw2/nombrealumno/listeners/: AppContextListener.java
src/main/java/org/iesalixar/daw2/nombrealumno/servlets/: LanguageServlet.java  ProvinceServlet.java  RegionServlet.java  UserServlet.java
src/main/resources/: data.sql  messages_en.properties  messages_es.properties
src/main/webapp/: header.jsp  index.jsp  province-form.jsp  province.jsp  region-form.jsp  region.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
